# user-task-backend

./: .gitignore  UserTask.sln  gitssh  gitssh.pub
Application/: UserTask.Application.csproj
Application/Common/: DependencyInjection.cs
Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IBaseResponse.cs  IUserTaskDbContext.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Common/Models/: BaseResponse.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Application/Users/Commands/CreateUser/Dtos/: CreateUserResponse.cs
Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Application/Users/Commands/DeleteUser/Dtos/: DeleteUserResponse.cs
Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Application/Users/Commands/UpdateUser/Dtos/: UpdateUserResponse.cs
Application/Users/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs  GetUserDetailQueryValidator.cs  UserDetailVm.cs
Application/Users/Queries/GetUserDetail/Dtos/: UserDetailVm.cs
Application/Users/Queries/GetUsersList/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs  UserLookupDto.cs  UsersListVm.cs
Application/Users/Queries/GetUsersList/Dtos/: UserDto.cs  UserListDto.cs
UserTask/: Program.cs  (+1 more)
Web/: Program.cs  Startup.cs  UserTask.WebAPI.csproj  appsettings.json
Web/Common/: CustomExceptionHandlerMiddleware.cs
Web/Controllers/: BaseController.cs  UsersController.cs
(+14 files in other folders)
