<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\UserTask.Common.csproj" />
    <ProjectReference Include="..\UserTask.Infrastructure\UserTask.Infrastructure.csproj" />
    <ProjectReference Include="..\UserTask.Presistence\UserTask.Presistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\api\" />
  </ItemGroup>

</Project>
